<?xml version="1.0" encoding="utf-8"?>

<LanguageData>
  <RimHUD.Model.Bio.Title>Title: {0}</RimHUD.Model.Bio.Title>
  <RimHUD.Model.Bio.Faction>Faction: {0}</RimHUD.Model.Bio.Faction>
  <RimHUD.Model.Bio.Ideoligion>Ideoligion: {0}</RimHUD.Model.Bio.Ideoligion>
  <RimHUD.Model.Bio.Lifestage>Lifestage: {0}</RimHUD.Model.Bio.Lifestage>
  <RimHUD.Model.Bio.Master>Master: {0}</RimHUD.Model.Bio.Master>
  <RimHUD.Model.Bio.Diet>Diet: {0}</RimHUD.Model.Bio.Diet>
  <RimHUD.Model.Bio.Trainability>Trainability: {0}</RimHUD.Model.Bio.Trainability>
  <RimHUD.Model.Bio.Wildness>Wildness: {0}</RimHUD.Model.Bio.Wildness>
  <RimHUD.Model.Bio.Petness>Petness: {0}</RimHUD.Model.Bio.Petness>

  <RimHUD.Model.RelationKindAndFaction>{0} {1}</RimHUD.Model.RelationKindAndFaction>
  <RimHUD.Model.OfFaction>of {0}</RimHUD.Model.OfFaction>

  <RimHUD.Model.Faction.Wild>wild</RimHUD.Model.Faction.Wild>
  <RimHUD.Model.Faction.Allied>allied</RimHUD.Model.Faction.Allied>
  <RimHUD.Model.Faction.Enemy>enemy</RimHUD.Model.Faction.Enemy>
  <RimHUD.Model.Faction.Hostile>hostile</RimHUD.Model.Faction.Hostile>
  <RimHUD.Model.Faction.Independent>independent</RimHUD.Model.Faction.Independent>
  <RimHUD.Model.Faction.Prisoner>captured</RimHUD.Model.Faction.Prisoner>
  <RimHUD.Model.Faction.Slave>enslaved</RimHUD.Model.Faction.Slave>

  <RimHUD.Model.Creature.Wild>creature</RimHUD.Model.Creature.Wild>
  <RimHUD.Model.Creature.Tame>animal</RimHUD.Model.Creature.Tame>
  <RimHUD.Model.Creature.Stray>stray</RimHUD.Model.Creature.Stray>
  <RimHUD.Model.Creature.Pet>pet</RimHUD.Model.Creature.Pet>
  <RimHUD.Model.Creature.ExoticPet>exotic pet</RimHUD.Model.Creature.ExoticPet>
  <RimHUD.Model.Creature.Predator>predator</RimHUD.Model.Creature.Predator>
  <RimHUD.Model.Creature.Hunt>hunting animal</RimHUD.Model.Creature.Hunt>
  <RimHUD.Model.Creature.Pack>pack animal</RimHUD.Model.Creature.Pack>
  <RimHUD.Model.Creature.Farm>farm animal</RimHUD.Model.Creature.Farm>
  <RimHUD.Model.Creature.Herd>herd animal</RimHUD.Model.Creature.Herd>
  <RimHUD.Model.Creature.Insect>insect</RimHUD.Model.Creature.Insect>
  <RimHUD.Model.Creature.Mechanoid>mechanoid</RimHUD.Model.Creature.Mechanoid>
  <RimHUD.Model.Creature.Unit>unit</RimHUD.Model.Creature.Unit>
  <RimHUD.Model.Creature.Entity>entity</RimHUD.Model.Creature.Entity>

  <RimHUD.Model.GenderRaceAndAge>{0} aged {1}</RimHUD.Model.GenderRaceAndAge>
  <RimHUD.Model.Age.Birthday>(Birthday today)</RimHUD.Model.Age.Birthday>
  <RimHUD.Model.Age.Day>and one day</RimHUD.Model.Age.Day>
  <RimHUD.Model.Age.Days>and {0} days</RimHUD.Model.Age.Days>

  <RimHUD.Model.Health.Dead>Dead</RimHUD.Model.Health.Dead>
  <RimHUD.Model.Health.Incapacitated>Incapacitated</RimHUD.Model.Health.Incapacitated>
  <RimHUD.Model.Health.Bleed>Bleeding out in {0}</RimHUD.Model.Health.Bleed>
  <RimHUD.Model.Health.Tend>{0} needs tending</RimHUD.Model.Health.Tend>
  <RimHUD.Model.Health.TendPlural>{0} conditions need tending</RimHUD.Model.Health.TendPlural>
  <RimHUD.Model.Health.Threat>Has life-threatening {0}</RimHUD.Model.Health.Threat>
  <RimHUD.Model.Health.ThreatPlural>Has {0} life-threatening conditions</RimHUD.Model.Health.ThreatPlural>
  <RimHUD.Model.Health.Affected>Affected by {0}</RimHUD.Model.Health.Affected>
  <RimHUD.Model.Health.AffectedTwo>Affected by {0} and 1 other condition</RimHUD.Model.Health.AffectedTwo>
  <RimHUD.Model.Health.AffectedPlural>Affected by {0} and {1} other conditions</RimHUD.Model.Health.AffectedPlural>
  <RimHUD.Model.Health.Stable>In stable health</RimHUD.Model.Health.Stable>

  <RimHUD.Model.Health.MedicalCare>Change the level of medical care given to this {0}.\n\nCurrent level: {1}</RimHUD.Model.Health.MedicalCare>

  <RimHUD.Model.Mood.ExtremeBreakImminent>Feeling depressed</RimHUD.Model.Mood.ExtremeBreakImminent>
  <RimHUD.Model.Mood.MajorBreakImminent>Feeling unhappy</RimHUD.Model.Mood.MajorBreakImminent>
  <RimHUD.Model.Mood.MinorBreakImminent>Feeling stressed</RimHUD.Model.Mood.MinorBreakImminent>
  <RimHUD.Model.Mood.Happy>Feeling happy</RimHUD.Model.Mood.Happy>
  <RimHUD.Model.Mood.Content>Feeling content</RimHUD.Model.Mood.Content>
  <RimHUD.Model.Mood.Indifferent>Feeling indifferent</RimHUD.Model.Mood.Indifferent>

  <RimHUD.Model.Info.Activity>Activity: {0}</RimHUD.Model.Info.Activity>
  <RimHUD.Model.Info.Activity.Tooltip>{0}\n\n{1}\n\n{2}</RimHUD.Model.Info.Activity.Tooltip>
  <RimHUD.Model.Info.Activity.WorkType>Work type: {0}</RimHUD.Model.Info.Activity.WorkType>
  <RimHUD.Model.Info.Activity.RelevantSkills>Relevant skills: {0}</RimHUD.Model.Info.Activity.RelevantSkills>
  <RimHUD.Model.Info.Attacking>Attacking {0}</RimHUD.Model.Info.Attacking>
  <RimHUD.Model.Info.Queued>Queued: {0}</RimHUD.Model.Info.Queued>
  <RimHUD.Model.Info.Equipped>Equipped: {0}</RimHUD.Model.Info.Equipped>
  <RimHUD.Model.Info.Carrying>Carrying: {0}</RimHUD.Model.Info.Carrying>

  <RimHUD.Model.Selector.OutfitFormat>Outfit: {0}</RimHUD.Model.Selector.OutfitFormat>
  <RimHUD.Model.Selector.FoodFormat>Food: {0}</RimHUD.Model.Selector.FoodFormat>
  <RimHUD.Model.Selector.TimetableFormat>Schedule: {0}</RimHUD.Model.Selector.TimetableFormat>
  <RimHUD.Model.Selector.SetTimeAssignment>Set hour {0} to {1}</RimHUD.Model.Selector.SetTimeAssignment>
  <RimHUD.Model.Selector.AreaFormat>Area: {0}</RimHUD.Model.Selector.AreaFormat>
  <RimHUD.Model.Selector.Manage>Manage...</RimHUD.Model.Selector.Manage>

  <RimHUD.Model.Skill.PassionIndicator>★</RimHUD.Model.Skill.PassionIndicator>
</LanguageData>
